Presentation Layer/OCineManagerApp/OcineManager/CreateCinema.xaml

<controls:MetroWindow
    x:Class="OCineManagerApps.OcineManager.CreateCinema"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:core="clr-namespace:OCineManagerApps.OcineManager.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CreateCinema"
    Width="700"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    DataContext ="{Binding CreateCinemaVm, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="10"
                DataContext="{Binding Cinema}">
                <WrapPanel>
                    <Label Width="85" Content="Cinema Name" />
                    <TextBox
                        Width="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding CinemaName}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Width="85" Content="Telephone" />
                    <TextBox
                        Width="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Telephone}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Width="85" Content="Web Site" />
                    <TextBox
                        Width="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding WebSite}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Width="85" Content="Raiting" />
                    <TextBox
                        Width="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding Raiting}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Width="85" Content="Address" />
                    <TextBox
                        Width="200"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.Address}" />
                </WrapPanel>
                <WrapPanel Margin="10" HorizontalAlignment="Center">
                    <Button
                        Margin="0,0,10,0"
                        Padding="5"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.FindOnMapCommand, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.Address, UpdateSourceTrigger=PropertyChanged}"
                        Content="Find on map"
                        FontSize="15" />
                    <Button
                        Padding="5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.Submit}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MetroWindow}}}"
                        Content="Submit"
                        FontSize="15" />
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="5">
                        <Image
                            Height="110"
                            Source="{Binding AfficheImage, UpdateSourceTrigger=PropertyChanged}"
                            Stretch="UniformToFill" />
                    </Border>
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding BrowseImageCommand}"
                        Content="BROWSE IMAGE"
                        FontSize="15" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <bing:Map
                core:MapInteractivity.GeocodeResult="{Binding GeocodeResponse.Results[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                AnimationLevel="Full"
                CredentialsProvider="{StaticResource MyCredentials}"
                Language="ru-RU"
                ZoomLevel="15" />
        </Grid>

    </Grid>
</controls:MetroWindow>

